/* start variables */
:root {
    --main-color:;
}
/* end variables */
/* start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    max-width: 1100px;
}
ul {
    list-style: none;
    text-transform: capitalize;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
/* global head */
.head {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    width: 700px;
    margin: 10px auto;
    width: 610px;
    position: relative;
}
@media (max-width:767px) {
    .head {
        width: 400px;
    }
}
.head::before {
    content: "";
    width: 140px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    top: 45%;
}

.head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}
.head h2 {
    padding: 20px;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 200;
}
.head p {
    font-size: 13px;
    letter-spacing: 1.8px;
    line-height: 30px;
    font-weight: 100;
}

/* end Global rules */
/* start header */
.all-landing {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}
.overly {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #0000008b;
}
header {
    margin: 0 20px;
    position: relative;
    min-height: 99px;
    padding: 0 30px;

}
header::after {
    content: "";
    position: absolute;
    left: 45px;
    top: 99px;
    width: calc(100% - 70px);
    height: 1px;
    background-color:#ffffff ;
}
@media (max-width :767px) {
    header::after {
    left: 20px;
    width: calc(100% - 40px);
    }
}
header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
header ul {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 40px 0;
    margin-right: 40px;

}
@media (max-width : 767px) {
    header {
        margin: auto 0;
        padding-left: 5px;
    }
    header ul {
        display: none;
    }
    header .bars:hover +  ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: 99px;
        width: 100%;
        background-color: #00000088;
        z-index: 1;
    }
    header ul li  {
        padding: 10px;
        border-bottom: transparent;
        letter-spacing: 1.8px;
    }
}
header ul li a {
    color:white ;
    padding:   15px;
    transition: all .4s ease;
    padding: 40px 15px;
}
nav ul li a:hover , .home{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
    z-index: 2;
}
header .bars {
    position: absolute;
    color: white;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    right: 80px;
}
@media (min-width :767px) {
    header .bars {
        display: none;
    }
}

header .form {
    height: 30px;
    color: white;
    position: absolute;
    right: 01px;
    top: 50px;
    transform: translateY(-50%);
    border-left: 1px solid white;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding-right: 20px;
}
/* end header */
/* start landing */
.landing {
    width: 50%;
    background-color: #156777c9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.landing .text {
    color: white;
    letter-spacing: 1.6px;
    font-weight: 100;
    padding: 30px;
}
.landing h2 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 10px;
}
.landing .text p {
    letter-spacing: 1.6px;
    line-height: 30px;
    font-size: 14px;
}
@media (max-width:767px) {
    .landing {
        width: 100%;
        height: 400px;
    }
    .landing .text {
        width: 90%;
        padding: 0;
    }
    .landing .text p {
        letter-spacing: normal;
    }
}
.scrol-land .icon-1 i ,
.scrol-land .icon-2 i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.scrol-land .icon-1 i {
    left: 30px;
}
.scrol-land .icon-2 i{
    right: 30px;
}
@media (max-width:767px) {
    .scrol-land {
        display: none;
    }
}
.all-landing .bulid ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 4;
}

.all-landing .bulid ul li {
    width: 20px;
    height: 20px;
    margin: 5px;
    border-radius: 50%;
    border: 1px solid white;
}

.all-landing .bulid ul  .active {
    background-color: #19c8fa;
    border: none;
}
/* end landing */
/* start services */
.services .container {
    margin: 50px 0px;
}
.services .container .vorem {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    padding: 10px;
    margin: 0 auto;
}
.services .container .vorem .service {
    width: calc(85% / 2);
    margin: 30px 10px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .services .container .vorem .service {
        text-align: center;
        width: 100%;
        position: relative;
        margin: 80px auto;
    }
    .services .container .vorem .service i {
        position: absolute;
        left: 45%;
        transform: translateY(-50%);
        top: -40px;
    }
}
.services .container .vorem .service h2 {
    color: #19c8fa;
    margin-bottom: 20px;
}
.services .container .vorem .service p {
    font-size: 14px;
    color: #0000008e;
    letter-spacing: 1.6px;
}
.services .container .vorem .service i {
    font-size: 50px;
    padding-right: 45px;
}
/* end services */
 /* start mobile */
 .design {
    display: flex;
    justify-content: space-around;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
 }
 .design img {
    height:75%;
    z-index: 2;
    position: absolute;
    bottom: -55px;
    left: 120px;
 }
@media (max-width :767px) {
    .design img {
        display: none;
    }
}
@media (max-width :1024px) {
    .design {
        height: 50vh;
    }
    .design img {
        height: 400px;
        width: 300px;
    }
}
.design .content {
    width: 55%;
    background-color: #0c5b77;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    color: white;

}
@media (max-width :767px) {
    .design .content {
        width: 100%;
    }
}
.design .content h2 {
   padding: 20px 0;
   font-weight: normal;
}
.design .content .menu div {
    display: flex;
    padding: 10px 0;
    font-size: 18px;
}
.design .content .menu div i {
    padding-right: 20px;
}
 /* end mobile */
  /* start portfolio */
  .portfolio {
    margin: 50px auto 50px auto;
    width: 100%;
    position: relative;
  }
  .portfolio .list ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 100;
    padding-top: 100px;
  }
  .portfolio .list ul li {
    padding: 10px 10px;
  }
  .portfolio .list ul li:first-child {
    background-color: #19c8fa;
    color: white;
  }
  .portfolio .cart {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin: 200px auto 50px auto;
  }
.portfolio .cart .photo {
    position: relative;
    overflow: hidden;
}
@media (max-width:767px)  {
    .portfolio .cart  {
       grid-template-columns: repeat(1 , 1fr);
      
    }
}
 @media (min-width:1024px) {
    .portfolio .cart {
        grid-template-columns: repeat(2 , 1fr);
    }
 }
 @media (min-width:1124px) {
    .portfolio .cart {
        grid-template-columns: repeat(4 , 1fr);
    }
 }
.portfolio .cart .photo:hover  div {
     position: absolute;
    bottom: 0px;
}
.portfolio .cart .photo img {
    min-width: 100%;
    max-width: 315px;
    transition: all .4s ease;
    height: 250px;
}
.portfolio .cart .photo:hover img {
    transform: rotate(2deg) scale(1.1);
}
.portfolio .cart .photo div {
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 15px;
    transition: all .3s ease;
}
.portfolio .cart .photo div span {
    color:#19c8fa ;
}
.portfolio button {
    padding: 10px;
    font-size: 18px;
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    color: #ffffff;
    background-color: #19c8fa;
    border: none;
}
  /* end portfolio */
  /* start video */
.video {
    width: 100%;
    position: relative;
}
.video::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0000007c;
    position: absolute;
    top: 0;
    left: 0;
}
.video video {
    max-width: 100%;
}
.video div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    background-color: #0c5b778e;
    color: white;
    text-align: center;
    z-index: 1;
    padding: 40px;
}
.video div h2 {
    font-weight: normal;
    padding-bottom: 20px;
}
video div p {
    font-weight: normal;
    letter-spacing: 1.6px;
    padding: 30px;
}
.video button {
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
    margin: 20px auto;
}
  /* end video */
  /* start about */
  .about {
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  .about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
  }
  @media (max-width:767px) {
    .about img {
        bottom: -90px;
    }
  }
  /* end about */
  /* start prog */
  .prog {
    width: 100%;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    color: white;
    padding:40px 20px;
    max-height: fit-content;
  }
  .prog::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #00000085;
      position: absolute;
      top: 0;
      left: 0;
  }
  .prog .container {
    display: flex;
    justify-content: space-around;
    flex-flow:  row wrap;
    margin: 0 auto;
    padding: 50px 0;
    background-color: #118bb8d0;
    max-height: 90%;
  }
  .prog .container div {
    color: white;
    z-index: 2;
    width: 200px;
    text-align: center;
    padding: 30px 0; 
  }
.prog .container div i {
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 20px;
}
.prog .container div h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.prog .container div p {
    font-size: 14px;
    letter-spacing: 1.6px;
    font-style: 100;
}
  /* end prog */
  /* start skills */
.land-skills .container {
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    padding: 80px 0;
    width: 90%;
    max-width: 100%;
    overflow-x: hidden;
}
@media (max-width:767px) {
    .land-skills .container {
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
    }
    .land-skills .container .person .someone {
        flex-flow: column;
        margin: 40px 0;
    }
    .land-skills .skills {
        margin-top: 30px;
    }
}
.land-skills .container .heading {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.land-skills .container .heading h4 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
}
.land-skills .container  .heading p {
    color: #00000083;
    line-height: 2;
    letter-spacing: 1.6px;
}
.land-skills .container .person {
    position: relative;
}
.land-skills .container .person  .someone {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.land-skills .container .person .someone img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.land-skills .container .person .someone span {
    position: absolute;
    bottom: 15px;
    right: 50px;
    color: #00000083;
}
.land-skills .container .person .someone p {
    letter-spacing: 1.5px;
    color: #000000c4;
    line-height: 2;
    font-size: 14px;
    max-width: 100%;
    position: relative;
    padding: 30px;
}
.land-skills .container .person .someone p::before {
    content: "";
    position: absolute;
    width: 360px;
    height: 1px;
    background-color: #0000004d;
    bottom: -15px;
}
.land-skills .container .person div ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.land-skills .container .person div ul li {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    border: 1px solid;
}
.land-skills .container .person div ul .active {
    background-color: #19c8fa;
    border: none;
}
.land-skills .container .progres  div {
    width: 100%;
    height: 30px;
    padding: 15px ;
    margin: 70px 0;
    position: relative;
    background-color: #ddd;
}
.land-skills .container .progres div::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #19c8fa;
    top: 0;
    left: 0;
}
 .land-skills .container .progres .prog-1::before {
    width: 90%;
}
.land-skills .container .progres .prog-2::before {
    width: 85%;
}
.land-skills .container .progres .prog-3::before {
    width: 80%;
}
.land-skills .container .progres .prog-4::before {
    width: 90%;
}
.land-skills .container .progres div p {
    position: absolute;
    top: -35px;
}
.land-skills .container .progres div span {
    position: absolute;
    padding: 3px;
    background-color: black;
    color: white;
    border-radius: 3px;
    top: -40px;
}
.land-skills .container .progres div span::before {
    content:"";
    position: absolute;
    bottom: -19px;
    left: 9px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}
.land-skills .container .progres .prog-1 span {
    left: 85%;
}
.land-skills .container .progres .prog-2 span {
    left: 80%;
}
.land-skills .container .progres .prog-3 span {
    left: 75%;
}
.land-skills .container .progres .prog-4 span {
    left: 85%;
} 
  /* end skills */
  /* start info */
.info-john {
    background-image: url(../image/quote.jpg);
    background-size: cover;
    padding: 50px;
    position: relative;
}
.info-john::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000ad;
    position: absolute;
    top: 0;
    left: 0;
}
.info-john .text {
    z-index: 2;
    text-align: center;
    color: white;
    font-size: 25px;
    letter-spacing: 1.6px;
    position: relative;
    max-width: 100%;
    padding: 40px 0;
    line-height: 1.6;
}
.info-john .text span {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: normal;
}
  /* end info */
  /* start pricing */
  .pricing .container {
    margin: 20px auto;
  }
.pricing .container .content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
}
.pricing .container .content div {
    background-color: #eeeeee42;
    text-align: center;
    margin-bottom: 20px;
}
.pricing .container .content div .sec-head {
    border: 1px solid;
    border-color: #19c8fa transparent;
    padding: 20px 0px;
    padding: 40px 10px;
    line-height: 1.5;
}
.pricing .container .content div .sec-head span {
    font-size: 50px;
    position: relative;
    display: inline-block;
}
.pricing sub {
    font-size: 15px;
    font-weight: normal;
    margin-left: 10px;
}
.pricing .container .content ul {
    border-bottom: #19c8fa 1px solid;
}
.pricing .container .content ul li {
    padding: 20px 0;
    font-weight: normal;
    width: 70%;
    margin: 0 auto;
    color: #00000098;
}
.pricing .container .content ul li:not(:last-child) {
    border-bottom: 1px solid #19c8fa;
}
.pricing .container .content button {
    padding: 20px 25px;
    background-color: white;
    color: #800c7a;
    border: none;
    text-transform: capitalize;
    border: 1px solid #19c8fa;
    margin: 10px 0;
}
.pricing .container .contact {
    margin: 30px auto;
    letter-spacing: 1.6px;
    text-align: center;
    padding: 10px;
}
.pricing .container .contact button {
    padding: 15px 20px;
    margin-top: 30px;
    background-color: #19c8fa;
    color: white;
    border: none;
    text-transform: capitalize;
    font-size: 18px;
}
  /* start pricing */
  /* start mail  */
.mail {
    padding: 80px 20px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    color: white;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
}
.mail i {
    position: absolute;
    font-size: 18px;
    color: white;
    z-index: 1;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.mail::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000c0;
    position: absolute;
    top: 0;
    left: 0;
}
.mail div:first-child {
    display: flex;
    z-index: 2;
    padding: 20px;
    max-width: 80%;
    position: relative;
}
.mail div input:nth-child(1){
    background-color: transparent;
    padding: 20px 40px;
    border: 1px solid white;
}
.mail ::placeholder {
    color: white;
    font-size: 12px;
    letter-spacing: 2px;
}
.mail div input:nth-child(3) {
    background-color: #19c8fa;
    color: white;
    border: 1px solid white;
    padding: 0px 15px;
    font-weight: 300;
    text-transform: uppercase;
    /* margin-right: 40px; */
}
.mail div {
    z-index: 2;
    letter-spacing: 1.6px;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}
  /* end mail  */
  /* start contact  */
  .contact .container {
    padding: 50px;
    max-width: 100%;
    overflow: hidden;
}
@media (max-width:767px) {
    .contact .container {
        padding: 0%;
    }
}
.contact .container .message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
@media (max-width:767px) {
    .contact .container .message {
        flex-flow: column-reverse;
    }
    .message div {
        width: 100%;
    }
}
.message div {
    width: 85%;
}
.contact .container .message form {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    margin: 15px 0;
}
@media (max-width:767px) {
    .contact .container .message form {
        width: 100%;
    }
}
.contact .container .message  input:focus {
    outline: 0;
}
.contact .container .message input {
    align-items: flex-end;
    margin: 10px auto;
}
.contact .container input:nth-of-type(1) {
    width: 100%;
    padding: 20px ;
}
.contact .container input:nth-of-type(2) {
    width: 100%;
    padding: 20px ;
}
.contact .container textarea {
    width: 100%;
    padding: 20px ;
    outline: 0;
}
.contact .container input:nth-of-type(3) {
    padding: 17px 25px;
    background-color: #19c8fa;
    color: white;
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    margin: 10px 0;
}
.contact .container .tel {
    width: 30%;
    padding:  50px ;
    color: #00000088;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 400px;
    align-self: flex-start;
}
@media (max-width:767px) {
.contact .container .tel {
    width: 120%;
    text-align: center;
    height: fit-content;
    justify-content: center;
    padding: 0;
    letter-spacing: 1.8px;
}
}
.contact .container .tel .num {
    line-height: 2;
}
.contact .container .tel h6 { 
    margin-bottom: 12px;
    color: #000000c5;
    font-size: 15px;
    font-weight: 100;
}
  /* end contact  */
  /* start footer  */
footer {
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(1, 0, 0, 0.779);
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    padding: 50px 0;
    text-align: center;
    color: white;
    z-index:2 ;
    position: relative;
}

footer img {
    padding-bottom: 30px;
}
footer .container h6 {
    font-size: 18px;
    letter-spacing: 1.6px;
    font-weight: 100;
    padding-bottom: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
footer .container h6::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    width: calc(130%);
    left: -30px;
    bottom: 10px;
}
footer .container div i {
    padding: 30px 10px;
    font-size: 18px;
    transition: all .4s ease;
}
footer .container div i:hover {
    color: #19c8fa;
    transform: scale(1.8);
    cursor: pointer;
}
footer .container p {
    margin-bottom: 20px;
    letter-spacing: 1.6px;
}
footer .container p span {
    color: #19c8fa;
    font-size: 18px;

}
  /* end footer  */